// app global css in Sass form
body
  background-color: #f1f1f1
p
  font-size: 16px
  margin-bottom: 0px
h1
  font-size:35px
  margin:0px
  font-family: comfortaa
h2
  font-size:30px
  margin:0px
  font-family: comfortaa
h3
  font-size:25px
  margin:0px
  margin-bottom: 0px
  font-family: comfortaa
  line-height: normal
h4
  margin-top: 0px
  margin-bottom:0px
  font-size:22px
  font-family: comfortaa
h5
  margin-top: 0px
  margin-bottom: 0px
  font-size: 18px
  font-weight: 500
  font-family: comfortaa
h6
  margin: 0px
  margin-top: 5px
  margin-bottom: 5px
  font-size:  14px
  font-weight: 300

.pwinput
  font-size: 40px
.greenMsg
  color: $green
.redMsg
  color: $red
.outlined
  outline: 1.4px solid rgba(0, 0, 0, 0.12)
.q-card--bordered
  outline: 2px solid $grey-5
  border: 0px
.q-separator--horizontal
  height:2px
  background-color: rgba(0, 0, 0, 0.12)
.q-card
  border-radius: 16px
  box-shadow: 0px 1px 15px $grey-4 !important
.q-btn
  border-radius: 0px
.centered
  justify-content: center
  display: flex
  flex-wrap: wrap

body.body--dark
  background: #1a3d67
.q-tab__label
  font-family: 'comfortaa'
  font-size: 13px
.q-btn
  font-family: 'comfortaa'
  font-size: 13px



@font-face
  font-family: comfortaa
  src: url(./fonts/Comfortaa-Regular.woff)

.font-comfortaa
  font-family: 'comfortaa'
